[ui]
label      = Haveibeenpwned Add-on for Splunk
is_visible = 1

[launcher]
description = Custom search command to query haveibeenpwned.com API for known breaches of your domains or mail addresses.
author      = Harun Kuessner
version     = 1.2.2

[package]
id = SA-haveibeenpwned

[install]
is_configured = 0
