[ui]
label = Haveibeenpwned Add-on for Splunk
is_visible = 1

[launcher]
description = Custom search command to query haveibeenpwned.com API for known breaches of your domains or mail addresses.
author = Harun Kuessner
version = 2.0.4

[package]
id = SA-haveibeenpwned

[install]
is_configured = 0
install_source_checksum = acb9bf9fc822d296eaa651b1c345e788412e27b0

[triggers]
reload.addon_builder = simple
reload.sa_haveibeenpwned_settings.conf = simple
reload.logging = simple