[ui]
label      = Support Add-on for haveibeenpwned
is_visible = 0

[launcher]
description = Custom search command to query haveibeenpwned.com API for known breaches of your domains or mail addresses.
author      = Harun Kuessner
version     = 1.0.0

[package]
id = SA-o2-haveibeenpwned

[install]
is_configured = 1

