[admin:SA_haveibeenpwned]
match = /
members = SA_haveibeenpwned_settings

[admin_external:SA_haveibeenpwned_settings]
handlertype = python
handlerfile = SA_haveibeenpwned_rh_settings.py
handleractions = edit, list
python.version = python3
