[haveibeenpwned-command]
syntax      = haveibeenpwned <mode-option>? (threshold=<int>)? <output-option>? <pastes-option>? <field-list>
shortdesc   = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains.
description = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains. Default mode: mail. Default threshold: 7 days.
comment1    = Query haveibeenpwned.com for pwnage of a list of mail addresses.
example1    = search sourcetype="exampe" | table email | haveibeenpwned mode=mail threshold=14 email
comment2    = Query haveibeenpwned.com for recent pwnage of a specific domain. Output results as json.
example2    = | makeresults | eval mydomain="mydomain.org" | haveibeenpwned mode=domain threshold=30 output=json mydomain
usage       = public
related     = lookup
tags        = lookup, haveibeenpwned

[mode-option]
syntax  = mode=(mail|domain)
default = "mode=mail"

[output-option]
syntax  = output=(text|json)
default = "output=text"

[pastes-option]
syntax  = pastes=(all|dated|none)
default = "pastes=dated"
