[haveibeenpwned-command]
syntax      = haveibeenpwned [mode=<mail|domain>] [threshold=<days>] [pastes=<all|dated|none>] <field-list>
shortdesc   = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains.
description = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains. Default mode: mail. Default threshold: 7 days.
comment1    = Query haveibeenpwned.com for pwnage of a list of mail addresses (including checking for dated account pastes).
example1    = search sourcetype="exampe" | table email | haveibeenpwned mode=mail threshold=14 email
comment2    = Query haveibeenpwned.com for recent pwnage of a specific domain.
example2    = | makeresults | eval mydomain="mydomain.org" | haveibeenpwned mode=domain threshold=30 mydomain
usage       = public
related     = lookup
tags        = lookup, haveibeenpwned