[haveibeenpwned-command]
syntax = haveibeenpwned [mode=mail|domain] [threshold=<days>] <field-list>
shortdesc = Query haveibeenpwned.com for pwnage of supplied mail or domain.
            
description = Query haveibeenpwned.com for pwnage of supplied mail or domain.
          
comment1 = Query haveibeenpwned.com for pwnage of supplied mail or domain.
           
example1 = search sourcetype="exampe" | table email | haveibeenpwned email
           
usage = public
related = lookup
tags = lookup, haveibeenpwned
