
[expose:SA_haveibeenpwned_settings]
pattern = SA_haveibeenpwned_settings
methods = POST, GET

[expose:SA_haveibeenpwned_settings_specified]
pattern = SA_haveibeenpwned_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
